{
  "name": "js-libs",
  "version": "1.0.2",
  "description": "JavaScript libraries that are shared across different repos",
  "main": "index.js",
  "scripts": {
    "test": "grunt travis",
    "build": "grunt package",
    "package": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Expensify/JS-Libs.git"
  },
  "devDependencies": {
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "glob": "*",
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-eslint": "*",
    "load-grunt-tasks": "*"
  }
}
